# Ali

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohali/store/: MohaliApplication.kt
app/src/main/java/com/mohali/store/data/local/: Database.kt
app/src/main/java/com/mohali/store/data/models/: Models.kt
app/src/main/java/com/mohali/store/data/remote/: FirebaseRepository.kt
app/src/main/java/com/mohali/store/di/: AppModule.kt
app/src/main/java/com/mohali/store/notifications/: MohaliFirebaseMessagingService.kt
app/src/main/java/com/mohali/store/ui/: MainActivity.kt
app/src/main/java/com/mohali/store/ui/customers/: CustomersScreen.kt  CustomersViewModel.kt
app/src/main/java/com/mohali/store/ui/expenses/: ExpensesScreen.kt  ExpensesViewModel.kt
app/src/main/java/com/mohali/store/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mohali/store/ui/inventory/: AddEditProductScreen.kt  AddEditProductViewModel.kt  InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/mohali/store/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mohali/store/ui/navigation/: Navigation.kt
app/src/main/java/com/mohali/store/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/mohali/store/ui/purchases/: PurchasesScreen.kt  PurchasesViewModel.kt
app/src/main/java/com/mohali/store/ui/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/mohali/store/ui/sales/: NewSaleScreen.kt  NewSaleViewModel.kt  SalesScreen.kt  SalesViewModel.kt
app/src/main/java/com/mohali/store/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mohali/store/ui/theme/: Theme.kt
app/src/main/java/com/mohali/store/ui/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/mohali/store/utils/: PrefsManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
