buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.0'
        hilt_version = '2.48'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}
